<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaable=0">
	<title>NewProject</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,700i,800&display=swap" rel="stylesheet"></head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<body>
	<!--Главное меню, начало-->
	<header class="header">
		<!--Наша верхняя панель-->
		<div class="header_container">
			<nav class="nav-wrapper">
				<div class="logo"><a href="#"class="logo-link">FAMORY</a></div>
				<div class="header_burger">
					<span></span>
				</div>
			<!--Список кнопочек справа, на которые можно нажимать-->
					<ul class="nav">
						<li class="nav_item">
							<a href="#" class="nav_link">ГЛАВНАЯ</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">ОБО МНЕ</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">МОИ РАБОТЫ</a>
						</li>
						<li class="nav_item">
							<a href="#" class="nav_link">КОНТАКТЫ</a>
						</li>
					</ul>
			</nav>
		</div>	
		<div class="main">
			<div class="main_text">
				<h1 class="main_text-word">Добро пожаловать!</h1>
			</div>
			<div class="main_words">
				<p>Ну допустим тут будет какая-то большая фраза,</p> 
				<p>занимающая достаточно большую область экрана. Всё</p> <p>это нужно для проверки, да и в целом для тренировки вёрстки</p>
			</div>
			<a href="#" class="main-btn">FIND OUT MORE</a>
		</div>
	</header>
	<!--Второй блок, обо мне-->
	<div class="about">

		<div class="container">
			<!--Фотка-->
			<div class="about_photo"><img src="img/about.jpg" alt="1"></div>
			<!--Само описание-->
			<div class="about_me">
				<h2 class="about_title">Немного обо мне</h2>
				<p class="about_text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga alias perspiciatis aut autem voluptates laborum iure veritatis minima eveniet voluptatum. Animi deserunt, dolorem praesentium labore, ea neque expedita cum sit accusamus porro quo numquam suscipit nobis quaerat in? Iste fugiat minima tenetur aspernatur id, cupiditate commodi consequatur, non voluptates reiciendis?
				</p>
			</div>
		</div>
	</div>
	<!--Блок с примерами фотографий-->
	<div class="photos">
		<div class="photo-title"><h3>Примеры работ</h3></div>
		<div class="photo-container">
			<div class="photo_example">
				<a href="#" class="photo"><img src="img/4.jpg"></a>
				<p class="photo_word">Вот</p>
			</div>
			<div class="photo_example">
				<a href="#" class="photo"><img src="img/4.jpg"></a>
				<p class="photo_word">Они</p>
			</div>
			<div class="photo_example">
				<a href="#" class="photo"><img src="img/4.jpg"></a>
				<p class="photo_word">Те самые</p>
			</div>
			<div class="photo_example">
				<a href="#" class="photo"><img src="img/4.jpg"></a>
				<p class="photo_word">Примеры</p>
			</div>
			<div class="photo_example">
				<a href="#" class="photo"><img src="img/4.jpg"></a>
				<p class="photo_word">Которые</p>
			</div>
			<div class="photo_example">
				<a href="#" class="photo"><img src="img/4.jpg"></a>
				<p class="photo_word">Я хотел показать</p>
			</div>
		</div>
	</div>
	<!--Это уже футэр-->
	<footer class="footer">
		<div class="footer-container">
			<div class="footer_title">
				<h4>Подпишись</h4>
			</div>
			<div class="footer_list">
				<a href="#" class="footer_items">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="#" class="footer_items">
					<i class="fab fa-vk"></i>
				</a>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="main.js"></script>
</body>
</html>